# HPlusSports

./: .gitignore  HPlusSports.sln  README.md
HPlusSports.Functions/: HPlusSports.Functions.csproj  OrderFunction.cs
HPlusSports.Functions.InProcess/: HPlusSports.Functions.InProcess.csproj  OrderFunction.cs
HPlusSports.Functions.InProcess/Models/: EntityBase.cs  Order.cs  OrderHistoryEntity.cs  OrderItem.cs
HPlusSports.Functions.Isolated/: HPlusSports.Functions.Isolated.csproj  OrderFunction.cs
HPlusSports.Functions.Isolated/Models/: EntityBase.cs  Order.cs  OrderHistoryEntity.cs  OrderItem.cs
HPlusSports.Shared/: HPlusSports.Shared.csproj
HPlusSports.Shared/Blob/: BlobContainerClientFactory.cs  BlobOptions.cs  BlobService.cs  IBlobContainerClientFactory.cs  IBlobService.cs
HPlusSports.Shared/Blob/Extensions/: BlobServiceExtensions.cs
HPlusSports.Shared/Cosmos/: ContainerNameResolver.cs  CosmosClientFactory.cs  CosmosContainerFactory.cs  CosmosDBOptions.cs  CosmosRepository.cs  CosmosRepositoryFactory.cs  IContainerNameResolver.cs  ICosmosClientFactory.cs  ICosmosContainerFactory.cs  ICosmosRepository.cs  ICosmosRepositoryFactory.cs
HPlusSports.Shared/Cosmos/Attributes/: CosmosContainerNameAttribute.cs
HPlusSports.Shared/Cosmos/Extensions/: CosmosServiceExtensions.cs
HPlusSports.Shared/Models/: Categories.cs  ClothingProduct.cs  EntityBase.cs  NutritionalProduct.cs  Order.cs  OrderHistoryEntity.cs  OrderItem.cs  Product.cs  ProductBase.cs  SizeType.cs
HPlusSports.Shared/Queue/: AzureQueueClientFactory.cs  AzureQueueOptions.cs  AzureQueueService.cs  IAzureQueueClientFactory.cs  IAzureQueueService.cs  IQueueNameResolver.cs  QueueNameResolver.cs
HPlusSports.Shared/Queue/Attributes/: AzureQueueNameAttribute.cs
HPlusSports.Shared/Queue/Extensions/: AzureQueueExtensions.cs
HPlusSports.Shared/Table/: AzureTableClientFactory.cs  AzureTableOptions.cs  AzureTableService.cs  IAzureTableClientFactory.cs  IAzureTableService.cs  ITableNameResolver.cs  TableNameResolver.cs
HPlusSports.Shared/Table/Attributes/: AzureTableNameAttribute.cs
HPlusSports.Shared/Table/Extensions/: AzureTableExtensions.cs
HPlusSportsAPI/: Constants.cs  Dockerfile  HPlusSportsAPI.csproj  Program.cs  WeatherForecast.cs
HPlusSportsAPI/Controllers/: OrderController.cs  ProductController.cs  WeatherForecastController.cs
HPlusSportsAPI/Properties/: launchSettings.json
HPlusSportsAPI/Services/Domain/: IImageService.cs  IOrderService.cs  IProductService.cs  ImageOptions.cs  ImageService.cs  OrderService.cs  ProductService.cs
HPlusSportsAPI/Services/Ropository/: IProductRepository.cs  IRepository.cs  ProductMemoryRepository.cs  ProductRepository.cs
HPlusSportsWeb/: Constants.cs  Dockerfile  HPlusSportsWeb.csproj  Program.cs  appsettings.json
HPlusSportsWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HPlusSportsWeb/Pages/Admin/: CreateClothing_Partial.cshtml  CreateNutritional_Partial.cshtml  Index.cshtml  Index.cshtml.cs
HPlusSportsWeb/Pages/Cart/: History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderComplete.cshtml  OrderComplete.cshtml.cs
HPlusSportsWeb/Pages/Extensions/: ISessionExtensions.cs
HPlusSportsWeb/Pages/Home/: Guarantee.cshtml  Guarantee.cshtml.cs  History.cshtml  History.cshtml.cs  People.cshtml  People.cshtml.cs
HPlusSportsWeb/Pages/Product/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
HPlusSportsWeb/Pages/Shared/: _Layout.cshtml
HPlusSportsWeb/Properties/: launchSettings.json
HPlusSportsWeb/wwwroot/css/: style.css
HPlusSportsWeb/wwwroot/js/: site.js
(+4 files in other folders)
